# seata-learn

./: pom.xml
docs/: 02-AT-整体描述.md  mysql-并发事务.md  tmp-01-demo.md  tmp-02.md  分布式一致性方案.md
seata-account-service/: pom.xml
seata-account-service/src/main/java/com/example/seata/account/: AccountApplication.java
seata-account-service/src/main/java/com/example/seata/account/controller/: AccountController.java
seata-account-service/src/main/java/com/example/seata/account/entity/: Account.java
seata-account-service/src/main/java/com/example/seata/account/mapper/: AccountMapper.java
seata-account-service/src/main/java/com/example/seata/account/service/: AccountService.java
seata-account-service/src/main/java/com/example/seata/account/service/impl/: AccountServiceImpl.java
seata-account-service/src/main/resources/: application.yml  registry.conf
seata-order-service/: pom.xml
seata-order-service/src/main/java/com/example/seata/order/: OrderApplication.java
seata-order-service/src/main/java/com/example/seata/order/controller/: OrderController.java
seata-order-service/src/main/java/com/example/seata/order/entity/: Order.java
seata-order-service/src/main/java/com/example/seata/order/feign/: AccountFeignClient.java  StorageFeignClient.java
seata-order-service/src/main/java/com/example/seata/order/mapper/: OrderMapper.java
seata-order-service/src/main/java/com/example/seata/order/service/: OrderService.java
seata-order-service/src/main/java/com/example/seata/order/service/impl/: OrderServiceImpl.java
seata-order-service/src/main/resources/: application.yml
seata-storage-service/: pom.xml
seata-storage-service/src/main/java/com/example/seata/storage/: StorageApplication.java
seata-storage-service/src/main/java/com/example/seata/storage/controller/: StorageController.java
seata-storage-service/src/main/java/com/example/seata/storage/entity/: Storage.java
seata-storage-service/src/main/java/com/example/seata/storage/mapper/: StorageMapper.java
seata-storage-service/src/main/java/com/example/seata/storage/service/: StorageService.java
seata-storage-service/src/main/java/com/example/seata/storage/service/impl/: StorageServiceImpl.java
seata-storage-service/src/main/resources/: application.yml  file.conf
sql/: init.sql
